name: Generate Snake Animation

on:
  schedule: # Executa uma vez por dia
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite executar manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Pega o repositório do usuário e gera a animação
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: DevMiranda7
          outputs: dist/snake.svg

      # Faz o upload do SVG gerado para o repositório
      - name: Push Snake Animation to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
